# multiuser_chat

./: .gitignore  README.md  pom.xml  Документация.docx
client/: pom.xml
client/src/main/java/: ChatWindow.java  ClientMain.java  MessageSenderReceiver.java
common/: pom.xml
common/src/main/java/: IMessage.java  MessageContainer.java  UserMessagesMessage.java  UserlistMessage.java  WhoImIMessage.java
server/: pom.xml
server/src/main/java/: DB.java  IServerUserMessage.java  NewUserJoinsMessage.java  ServerHandle.java  ServerMain.java  UserHandle.java  UserLeftMessage.java  UserRegistered.java  UserRegisteredMessage.java  UserSentMessage.java
server/src/test/java/: DBTest.java
